Repository: ForgerWise/FoodList
Catalog: lib/l10n/intl_*.arb
Languages: ja, zh_tw

source: Home
ja: ホーム
zh_tw: 首頁

source: Settings
ja: 設定
zh_tw: 設定

source: Add
ja: 追加
zh_tw: 新增

# editIngredients
source: Edit Ingredient
ja: 食材を編集する
zh_tw: 編輯食材

# addIngredients
source: Add Ingredient
ja: 食材を追加する
zh_tw: 新增食材

source: Category
ja: カテゴリ
zh_tw: 類別

# ingredientName
source: Name
ja: 食材名
zh_tw: 食材名稱

# ingredientNameHint
source: Name, or pick below
ja: 名前を入力、または下から選択
zh_tw: 輸入名稱，或從下方直接選

source: Quantity
ja: 数量
zh_tw: 數量

# expireDate
source: Expiry Date
ja: 消費期限
zh_tw: 有效日期

source: Select Date
ja: 日付を選択
zh_tw: 選擇日期

# expireDateConfirmMessage
source: Expire Date: {expireDate}
ja: 消費期限: {expireDate}
zh_tw: 有效日期: {expireDate}

source: Confirm
ja: 確認
zh_tw: 確認

source: Cancel
ja: キャンセル
zh_tw: 取消

source: Notifications
ja: 通知
zh_tw: 通知

source: Languages
ja: 言語
zh_tw: 語言

source: Policy
ja: プライバシーポリシー
zh_tw: 隱私政策

source: About
ja: このアプリについて
zh_tw: 關於

source: Contact Us
ja: お問い合わせ
zh_tw: 聯絡我們

# aboutContent
source: This app was created from our commitment to fight food waste. Given that nearly half of all wasted food happens at home, we provide a straightforward tool for users to manage their perishables' expiration dates. Our goal is to reduce unnecessary buying and cut down household food waste.
ja: このアプリは、フードロスを減らすために作成されました。実際、廃棄される食品のほぼ半分は家庭で発生しています。そこで、ユーザーが生鮮食品の賞味期限を簡単に管理できるツールを提供します。私たちの目標は、不必要な購入を減らし、家庭での食品廃棄物を減少させることです。
zh_tw: 這個應用程式源自我們對抗食物浪費的承諾。由於家庭食物浪費佔了近一半，我們提供了一個簡單易用的工具，幫助使用者管理食物的保存期限。希望透過這個工具，減少不必要的購買，並減少家庭中的食物浪費。

# languageNotSupportedYetMessage
source: This language is not supported yet! We''re working on it!
ja: この言語はまだサポートされていません！しかし、将来的にサポートされる予定です！
zh_tw: 此語言尚未支援！但我們預計會在未來支援此語言！

source: Notification Setting
ja: 通知設定
zh_tw: 通知設定

# notificationContent
source: Get one reminder a day about items expiring today and tomorrow.
ja: 今日と明日に期限が来る食材を1日1回お知らせします。
zh_tw: 每天提醒一次今天與明天到期的食材。

# privacyContent
source: Last updated: 2026-09-28 (version 3.1.0) Your food list never leaves your phone, and we do not collect personal data. 1. Data on your device Everything you enter — items, dates, quantities, categories and settings — is stored only on your device. There is no server and no account. Uninstalling the app deletes it. 2. Barcode scanning (optional) The camera is used only while the scan screen is open; images are processed on the device and never saved or uploaded. To fill in a product name, only the barcode number is sent to Open Food Facts and, for Japanese products, the Yahoo! JAPAN Shopping Web API. No name, account or location is sent. Like any web request, these services can see your IP address. Names you type for barcodes are remembered on your device. 3. Notifications Reminders are scheduled and shown locally. Nothing is sent to a server. 4. Ratings The app may show Google Play's built-in rating dialog, which is provided by Google. FoodList receives no data from it. 5. Changes If a future version sends more data (for example, sync), this policy will be updated first. Contact: forgerwise@gmail.com
ja: 最終更新：2026-09-28（バージョン 3.1.0） 食材リストがスマートフォンの外に出ることはなく、個人データも収集しません。 1. 端末に保存されるデータ 入力した内容（食材・日付・数量・カテゴリ・設定）はすべて端末内にのみ保存されます。サーバーやアカウントはありません。アプリをアンインストールするとデータも削除されます。 2. バーコードスキャン（任意） カメラはスキャン画面を開いている間だけ使用し、画像は端末内でバーコードの読み取りにのみ使われ、保存・送信されません。 商品名を入力するため、バーコードの番号のみを Open Food Facts と、日本の商品については Yahoo! JAPAN ショッピング Web API に送信します。氏名・アカウント・位置情報は送信しません。通常の通信と同様に、これらのサービスは IP アドレスを知ることができます。 バーコードに付けた名前は端末内に保存されます。 3. 通知 期限のお知らせは端末内で予約・表示され、サーバーには送信されません。 4. 評価 Google Play 標準の評価ダイアログを表示することがあります。これは Google が提供するもので、FoodList がデータを受け取ることはありません。 5. 変更 今後のバージョンでより多くのデータを送信する機能（同期など）を追加する場合は、事前に本ポリシーを更新します。 お問い合わせ：forgerwise@gmail.com
zh_tw: 最後更新：2026-09-28（版本 3.1.0） 你的食材清單不會離開你的手機，我們也不收集任何個人資料。 1. 儲存在裝置上的資料 你輸入的所有內容（食材、日期、數量、類別與設定）都只儲存在你的裝置上。我們沒有伺服器，也沒有帳號系統。解除安裝 App 即會刪除這些資料。 2. 條碼掃描（選用） 相機只在掃描畫面開啟時使用，影像只在裝置上辨識條碼，不會儲存或上傳。 為了帶入商品名稱，App 只會把「條碼號碼」傳送給 Open Food Facts；日本商品另外傳送給 Yahoo! JAPAN 購物 Web API。不會傳送姓名、帳號或位置。與一般網路連線相同，這些服務可以看到你的 IP 位址。 你為條碼輸入的名稱會記在你的裝置上。 3. 通知 到期提醒由 App 在本機排程與顯示，不會傳送到伺服器。 4. 評分 App 可能偶爾顯示 Google Play 內建的評分視窗，這由 Google 提供，FoodList 不會取得任何資料。 5. 政策變更 若未來版本會傳送更多資料（例如同步功能），我們會先更新本政策。 聯絡我們：forgerwise@gmail.com

source: Entry Date
ja: 入力日付
zh_tw: 輸入日期

# daysLeft
source: {days} days left
ja: あと {days} 日
zh_tw: 還剩 {days} 天

source: Expires today!
ja: 今日まで！
zh_tw: 今天到期！

source: Expires tomorrow!
ja: 明日まで！
zh_tw: 明天到期！

# expiredDaysAgo
source: {days, plural, =1{Expired yesterday} other{Expired {days} days ago}}
ja: {days} 日前に期限切れ
zh_tw: 已過期 {days} 天

# summaryExpired
source: Expired
ja: 期限切れ
zh_tw: 已過期

# summaryExpiringSoon
source: Expiring Soon
ja: もうすぐ期限
zh_tw: 即將到期

# summaryFresh
source: Fresh
ja: 新鮮
zh_tw: 新鮮

# filterAll
source: All
ja: すべて
zh_tw: 全部

# filterExpiringSoon
source: Expiring Soon
ja: もうすぐ期限
zh_tw: 即將到期

# filterExpired
source: Expired
ja: 期限切れ
zh_tw: 已過期

# searchHint
source: Search ingredients...
ja: 食材を検索...
zh_tw: 搜尋食材...

# noIngredients
source: No ingredients yet
ja: 食材がまだありません
zh_tw: 尚無食材

# noIngredientsHint
source: Tap + to add your first ingredient!
ja: + をタップして最初の食材を追加！
zh_tw: 點擊 + 新增第一個食材！

source: None
ja: なし
zh_tw: 無

# notificationMoreItems
source: and {number} more items
ja: と {number} 件のその他の食材
zh_tw: 以及 {number} 項其他食材

# foodlistExpiryNotification
source: 🍱 Food Expiry Reminder
ja: 🍱 食材の期限通知
zh_tw: 🍱 食材到期提醒

# foodlistExpiryNotificationContent
source: Today: {todayItems} / Tomorrow: {tomorrowItems}
ja: 今日: {todayItems} ／ 明日: {tomorrowItems}
zh_tw: 今日: {todayItems} ／ 明日: {tomorrowItems}

source: Example
ja: 例
zh_tw: 範例

source: Slide to Delete
ja: スライドして削除
zh_tw: 滑動以刪除

source: Meat
ja: 肉類
zh_tw: 肉類

source: Fish
ja: 魚
zh_tw: 魚類

source: Vegetable
ja: 野菜
zh_tw: 蔬菜

source: Fruit
ja: 果物
zh_tw: 水果

source: Bean
ja: 豆類
zh_tw: 豆類

source: Egg & Milk
ja: 卵と乳製品
zh_tw: 蛋奶

source: Mushroom
ja: キノコ
zh_tw: 菇類

source: Processed Food
ja: 加工食品
zh_tw: 加工食品

source: Others
ja: その他
zh_tw: 其他

source: Beef
ja: 牛肉
zh_tw: 牛肉

source: Pork
ja: 豚肉
zh_tw: 豬肉

source: Chicken
ja: 鶏肉
zh_tw: 雞肉

source: Other Meats
ja: その他の肉類
zh_tw: 其他肉類

source: Tuna
ja: マグロ
zh_tw: 鮪魚

source: Salmon
ja: サーモン
zh_tw: 鮭魚

source: Oyster
ja: 牡蠣
zh_tw: 牡蠣

source: Other Fishes
ja: その他の魚類
zh_tw: 其他魚類

source: Carrot
ja: ニンジン
zh_tw: 紅蘿蔔

source: Other Vegetables
ja: その他の野菜
zh_tw: 其他蔬菜

source: Apple
ja: リンゴ
zh_tw: 蘋果

source: Other Fruits
ja: その他の果物
zh_tw: 其他水果

source: Soybean
ja: 大豆
zh_tw: 黃豆

source: Other Beans
ja: その他の豆類
zh_tw: 其他豆類

source: Egg
ja: 卵
zh_tw: 蛋

source: Milk
ja: 牛乳
zh_tw: 牛奶

source: Other Egg & Milk
ja: その他の卵と乳製品
zh_tw: 其他蛋奶

source: Other Mushrooms
ja: その他のキノコ
zh_tw: 其他菇類

source: Other Processed Foods
ja: その他の加工食品
zh_tw: 其他加工食品

source: Other Items
ja: その他のアイテム
zh_tw: 其他食材

# selectedTime
source: Selected Time: {selectedHour}:{selectedMinute}
ja: 選択した時間: {selectedHour}:{selectedMinute}
zh_tw: 選擇的時間: {selectedHour}:{selectedMinute}

# notificationContentWarn
source: Notifications may arrive a few minutes after the set time on some devices. This is expected behavior due to Android battery optimization.
ja: 一部のデバイスでは、設定時刻より数分遅れて通知が届く場合があります。これは Android のバッテリー最適化による正常な動作です。
zh_tw: 在部分設備上，通知可能會比設定時間晚幾分鐘到達，這是 Android 電池最佳化的正常行為。

source: other
ja: その他
zh_tw: 其他

source: FAQ
ja: よくある質問
zh_tw: 常見問題

# faqWhyEditNotLoad
source: Why didn''t the data load to the edit page automatically?
ja: なぜデータが自動的に編集ページにロードされなかったのですか？
zh_tw: 為什麼資料沒有自動載入到編輯頁面？

# faqWhyEditNotLoadAns
source: Due to the data structure, if your data was saved in a different language previously, it will not be loaded automatically. However, you can still edit it starting from a blank state.
ja: データ構造のため、以前に異なる言語で保存されたデータは自動的にロードされません。ただし、空の状態から編集を開始することはできます。
zh_tw: 由於資料結構的原因，如果您的資料之前是以不同語言儲存的，則不會自動載入。但是，您仍然可以從空白狀態開始編輯。

# faqWhyNotificationNotWork
source: Why isn''t the notification working?
ja: なぜ通知が機能していないのですか？
zh_tw: 為什麼通知沒有正常運作？

# faqWhyNotificationNotWorkAns
source: 1. Go to your device Settings > Apps > FoodList > Notifications and make sure notifications are enabled. 2. Disable battery optimization for FoodList (Settings > Battery > Battery Optimization > FoodList > Don''t optimize). 3. Toggle the notification switch off and on again in the app to re-register the alarm.
ja: 1. デバイスの設定 > アプリ > FoodList > 通知 で通知が有効になっているか確認してください。 2. FoodListのバッテリー最適化を無効にしてください（設定 > バッテリー > バッテリー最適化 > FoodList > 最適化しない）。 3. アプリ内の通知スイッチをオフにしてから再度オンにして、アラームを再登録してください。
zh_tw: 1. 前往裝置的設定 > 應用程式 > FoodList > 通知，確認已啟用通知。 2. 關閉 FoodList 的電池最佳化（設定 > 電池 > 電池最佳化 > FoodList > 不要最佳化）。 3. 在 App 中將通知開關關閉再重新開啟，以重新登記鬧鐘。

# faqWhyNotificationDelay
source: Why is the notification delayed?
ja: なぜ通知が遅れているのですか？
zh_tw: 為什麼通知會延遲？

# faqWhyNotificationDelayAns
source: FoodList uses a system alarm that may be delayed by a few minutes by Android to save battery. This is normal and expected. If the delay is more than 30 minutes, try disabling battery optimization for the app.
ja: FoodList はシステムアラームを使用しており、Android の省電力機能により数分遅れる場合があります。これは正常な動作です。30分以上遅れる場合は、アプリのバッテリー最適化を無効にすることをお勧めします。
zh_tw: FoodList 使用系統鬧鐘，Android 可能因為省電機制而將通知延遲幾分鐘，這屬於正常行為。若延遲超過 30 分鐘，建議關閉該 App 的電池最佳化設定。

source: Edit/Reset Categories
ja: カテゴリを編集/リセット
zh_tw: 編輯/重置類別

# editCategoriesNotSupportedHint
source: Edit categories is not supported yet!
ja: カテゴリの編集機能はまだサポートされていません！
zh_tw: 編輯類別功能尚未支援！

source: Edit
ja: 編集
zh_tw: 編輯

source: Reset
ja: リセット
zh_tw: 重置

source: Confirm Reset
ja: リセットを確認
zh_tw: 確認重置

# categoriesResetHint
source: Are you sure you want to reset the categories to default?
ja: カテゴリをデフォルトにリセットしますか？
zh_tw: 確認重置類別為預設值？

# faqWhatWillResetCategoriesDo
source: What will happen if I reset the categories?
ja: カテゴリをリセットすると何が起こりますか？
zh_tw: 重置類別會發生什麼事？

# faqWhatWillResetCategoriesDoAns
source: Resetting restores the default categories and icons. Your saved ingredients are not deleted.
ja: リセットするとカテゴリとアイコンが初期状態に戻ります。保存済みの食材は削除されません。
zh_tw: 重置會把類別與圖示恢復成預設值，已儲存的食材不會被刪除。

# aboutContentGithub
source: This app is totally open source and free to use. If you have any suggestions or want to contribute to this project, feel free to visit the GitHub repository.
ja: このアプリは完全にオープンソースで、無料で使用できます。ご意見やプロジェクトへの貢献がありましたら、GitHubリポジトリをご覧ください。
zh_tw: 這個應用程式是完全開源且免費使用的。如果您有任何建議或想要貢獻此專案，請隨時訪問 GitHub 儲存庫。

source: GitHub Repository
ja: GitHubリポジトリ
zh_tw: GitHub 儲存庫

# aboutContentHomepage
source: If you have interest in other our projects, please visit our homepage.
ja: 他のプロジェクトにご興味がある場合は、公式サイトをご覧ください。
zh_tw: 如果您對我們的其他專案有興趣，歡迎造訪我們的官方網站。

# catOrSubcatIsDelError
source: This ingredient's Category or Subcategory is deleted, cannot edit. If you want to edit the content of this ingredient, please delete the ingredient and add again.
ja: この食材のカテゴリまたはサブカテゴリが削除されているため、編集できません。この食材の内容を編集するには、食材を削除して再度追加してください。
zh_tw: 此食材的類別或子類別已被刪除，無法編輯。如果要編輯此食材的內容，請刪除該食材並重新添加。

source: Error
ja: エラー
zh_tw: 錯誤

source: Edit Category
ja: カテゴリを編集
zh_tw: 編輯類別

source: Confirm Delete
ja: 削除を確認
zh_tw: 確認刪除

# confirmCategoryDelete
source: Delete this category? Items in it will move to "Others".
ja: このカテゴリを削除しますか？中の食材は「その他」に移動します。
zh_tw: 要刪除這個類別嗎？其中的食材會移到「其他」。

source: Enter new category name
ja: 新しいカテゴリ名を入力
zh_tw: 輸入新類別名稱

source: Save
ja: 保存
zh_tw: 儲存

source: Add Category
ja: カテゴリを追加
zh_tw: 新增類別

source: Edit Subcategory
ja: サブカテゴリを編集
zh_tw: 編輯子類別

# confirmsubcategorydelete
source: Are you sure you want to delete this subcategory?
ja: このサブカテゴリを削除してもよろしいですか？
zh_tw: 您確定要刪除此子類別嗎？

source: Edit Subategory
ja: サブカテゴリを編集
zh_tw: 編輯子類別

source: Enter new subcategory name
ja: 新しいサブカテゴリ名を入力
zh_tw: 輸入新子類別名稱

source: Add Subcategory
ja: サブカテゴリを追加
zh_tw: 新增子類別

# faqHowToEditSubcategoriesAns
source: To edit subcategories, tap on the category you want to edit. Then you will be redirected to the subcategory edit page.
ja: サブカテゴリを編集するには、編集したいカテゴリをタップしてください。その後、サブカテゴリ編集ページにリダイレクトされます。
zh_tw: 要編輯子類別，請點擊您想要編輯的類別。接著您將移動到子類別編輯頁面。

# faqHowToEditSubcategories
source: How to edit subcategories?
ja: サブカテゴリを編集する方法
zh_tw: 如何編輯子類別？

source: Email copied to clipboard
ja: 電子メールがクリップボードにコピーされました
zh_tw: 電子郵件已複製到剪貼簿

source: Homepage
ja: 公式サイト
zh_tw: 官方網站

source: URL copied to clipboard
ja: URLがクリップボードにコピーされました
zh_tw: 網址已複製到剪貼簿

source: Feedback
ja: フィードバック
zh_tw: 回饋

source: Rate this app
ja: このアプリを評価する
zh_tw: 為此應用程式評分

source: Official website
ja: 公式サイト
zh_tw: 官方網站

source: Translation error
ja: 翻訳エラー
zh_tw: 翻譯錯誤

source: Contribute translation
ja: 翻訳に貢献
zh_tw: 貢獻翻譯

source: Contribute code
ja: コードに貢献
zh_tw: 貢獻程式碼

source: ForgerWise's GitHub
ja: ForgerWiseのGitHub
zh_tw: ForgerWise 的 GitHub

source: Bug report
ja: バグ報告
zh_tw: 錯誤報告

source: About FoodList
ja: FoodListについて
zh_tw: 關於 FoodList

source: Bug Report of FoodList
ja: FoodListのバグ報告
zh_tw: FoodList 的錯誤報告

# mesOfBugReport
source: Bug: Device: OS: App version: Steps to reproduce: *If you have a screenshot, please attach it. *If you don't know details of your device, you can skip writing it.
ja: バグ: デバイス: OS: アプリバージョン: 再現手順: *スクリーンショットがある場合は添付してください。 *デバイスの部分の詳細資料がわからない場合は、スキップして書かなくでも大丈夫です。
zh_tw: 錯誤: 裝置: 作業系統: 應用程式版本: 重現錯誤的流程: *如果您有螢幕截圖，請一併附上。 *如果您不清楚您的裝置詳細資訊，可以跳過該部分不填寫。

source: Translation Error of FoodList
ja: FoodListの翻訳エラー
zh_tw: FoodList 的翻譯錯誤

# mesOfTransError
source: Language: Error translation: Correct translation:
ja: 言語: 翻訳エラー: 正しい翻訳:
zh_tw: 語言: 錯誤的翻譯: 正確的翻譯:

source: Contribute Translation of FoodList
ja: FoodListの翻訳に貢献
zh_tw: 貢獻 FoodList 的翻譯

# mesOfContributeTrans
source: Language I want to contribute: *If you want to contribute a whole new language, we will send you a file to translate.
ja: 貢献したい言語: *新しい言語に貢献したい場合は、翻訳するファイルをお送りします。
zh_tw: 我想貢獻的語言: *如果您想貢獻一項新語言，我們將提供翻譯檔案。

source: Version: {version}
ja: バージョン: {version}
zh_tw: 版本: {version}

source: Special thanks to all contributors below!
ja: 以下のすべての貢献者に特別な感謝を！
zh_tw: 特別感謝以下所有貢獻者！

source: License
ja: ライセンス
zh_tw: 授權

source: Preferences
ja: 設定
zh_tw: 偏好設定

source: Enabled
ja: オン
zh_tw: 已開啟

source: Disabled
ja: オフ
zh_tw: 已關閉

source: Ingredient Management
ja: 食材の管理
zh_tw: 食材管理

source: Reminder Time
ja: 通知時間
zh_tw: 提醒時間

source: Click to change reminder time
ja: タップして時間を変更
zh_tw: 點擊修改提醒時間

# dragToReorderHint
source: Long press the right handle to reorder
ja: 右側のハンドルを長押しして並べ替える
zh_tw: 長按右側拖動手柄可調整排列順序

source: Category Name
ja: カテゴリー名
zh_tw: 類別名稱

source: Icon
ja: アイコン
zh_tw: 圖示

# itemDeleted
source: "{itemName}" Deleted
ja: "{itemName}" を削除しました
zh_tw: "{itemName}" 已刪除

source: Undo
ja: 元に戻す
zh_tw: 復原

source: Scan barcode
ja: バーコードをスキャン
zh_tw: 掃描條碼

# scanBarcodeHint
source: Point the camera at the barcode
ja: バーコードを枠内に合わせてください
zh_tw: 將條碼對準框內

# barcodeNotFound
source: Product not found. Type its name — we'll remember this barcode next time.
ja: 商品が見つかりません。名前を入力すると次回から自動入力されます
zh_tw: 查無此商品。輸入名稱後，下次掃描會自動帶入

source: Looking up…
ja: 検索中…
zh_tw: 查詢中…

source: Quick pick
ja: クイック選択
zh_tw: 快速選擇

# daysChip
source: {days} days
ja: {days}日
zh_tw: {days} 天

# customDate
source: Pick date
ja: 日付を選択
zh_tw: 自訂日期

# saveAndNext
source: Save & add another
ja: 保存して続けて追加
zh_tw: 儲存並繼續新增

# itemAdded
source: Added {name}
ja: {name} を追加しました
zh_tw: 已新增 {name}

# rateApp
source: Rate FoodList
ja: FoodList を評価
zh_tw: 給 FoodList 評分

# noMatches
source: No suggestions — just save what you typed
ja: 候補はありません。入力した名前でそのまま保存できます
zh_tw: 沒有建議項目，直接儲存輸入的名稱即可

source: Appearance
ja: 外観
zh_tw: 外觀

# themeSystem
source: System default
ja: システムに合わせる
zh_tw: 跟隨系統

# themeLight
source: Light
ja: ライト
zh_tw: 淺色

# themeDark
source: Dark
ja: ダーク
zh_tw: 深色

# soonThreshold
source: "Expiring soon" range
ja: 「期限間近」の範囲
zh_tw: 「即將到期」的範圍

# soonThresholdValue
source: Within {days} days
ja: {days}日以内
zh_tw: {days} 天內

# soonThresholdHint
source: Items expiring within this range are shown in orange.
ja: この日数以内に期限が来る食材はオレンジ色で表示されます。
zh_tw: 在這個天數內到期的食材會顯示為橘色。

# onboardingTitle
source: Welcome to FoodList
ja: FoodList へようこそ
zh_tw: 歡迎使用 FoodList

# onboardingAdd
source: Tap Add and pick a common item — name and date are filled in for you.
ja: 「追加」を押してよく使う食材を選ぶだけで、名前と日付が自動入力されます。
zh_tw: 按「新增」，選一個常用食材，名稱和日期就自動填好。

# onboardingTap
source: Tap an item to edit it.
ja: 食材をタップすると編集できます。
zh_tw: 點一下食材即可編輯。

# onboardingSwipe
source: Swipe an item left to mark it used or delete it.
ja: 食材を左にスワイプすると「使った」または削除ができます。
zh_tw: 把食材往左滑，可以標記用掉或刪除。

# gotIt
source: Get started
ja: はじめる
zh_tw: 開始使用

# inStoreBarcode
source: This is a store-label barcode (weighed/fresh items). Type the name once and it will be filled in next time.
ja: 店内で貼られたバーコード（量り売り・生鮮品）です。一度名前を入力すると次回から自動入力されます。
zh_tw: 這是店內自貼的條碼（生鮮秤重商品）。輸入名稱一次，下次就會自動帶入。

# expiryFromBarcode
source: Expiry date read from the barcode
ja: バーコードから期限を読み取りました
zh_tw: 已從條碼讀取到期日

# torch
source: Flashlight
ja: ライト
zh_tw: 手電筒

# dataSources
source: Product data
ja: 商品データ
zh_tw: 商品資料來源

# dataSourcesContent
source: Product names come from Open Food Facts (ODbL) and, in Japan, Yahoo!ショッピング.
ja: 商品名は Open Food Facts（ODbL）と、日本では Yahoo!ショッピングから取得しています。
zh_tw: 商品名稱來自 Open Food Facts（ODbL 授權），日本商品另使用 Yahoo!ショッピング。

source: Delete
ja: 削除
zh_tw: 刪除

# useOne
source: Used
ja: 使った
zh_tw: 用掉

# usedUp
source: {name} used up
ja: {name} を使い切りました
zh_tw: {name} 已用完

source: Nothing matches
ja: 該当する食材はありません
zh_tw: 沒有符合的食材

source: Clear filters
ja: 絞り込みを解除
zh_tw: 清除篩選

# faqHowToEditItem
source: How do I edit, use up or delete an item?
ja: 食材の編集・使用・削除はどうすればいいですか？
zh_tw: 如何編輯、用掉或刪除食材？

# faqHowToEditItemAns
source: Tap an item to edit it. Swipe it to the left for "Used one" (lowers the quantity, or removes it when only one is left) and "Delete". Both can be undone right after.
ja: 食材をタップすると編集できます。左にスワイプすると「1つ使った」（数量を1減らし、最後の1つなら削除）と「削除」が表示され、どちらもすぐに元に戻せます。
zh_tw: 點一下食材即可編輯。往左滑會出現「用掉一個」（數量減一，只剩一個時會移除）與「刪除」，兩者都可以立即復原。

# faqWhatDoesScanSend
source: What does barcode scanning send?
ja: バーコードスキャンでは何が送信されますか？
zh_tw: 掃描條碼會傳送什麼資料？

# faqWhatDoesScanSendAns
source: Only the barcode number, to Open Food Facts (and Yahoo! Shopping for Japanese products), to look up the product name. Camera images never leave your phone. Names you type are remembered on your phone.
ja: 商品名を調べるため、バーコードの番号のみを Open Food Facts（日本の商品は Yahoo!ショッピングにも）へ送信します。カメラ画像が端末の外に出ることはなく、入力した名前も端末内にのみ保存されます。
zh_tw: 只會把條碼號碼傳給 Open Food Facts（日本商品另傳給 Yahoo! 購物）來查詢商品名稱。相機影像不會離開你的手機，你輸入的名稱只記在手機裡。

# leftCount
source: {name}: ×{count} left
ja: {name}：残り ×{count}
zh_tw: {name}：剩 ×{count}

# nothingExpiringSoon
source: Nothing expires today or tomorrow — nice work! 🎉
ja: 今日と明日に期限が来る食材はありません。この調子！🎉
zh_tw: 今明兩天沒有食材快到期，繼續保持！🎉

# readDate
source: Read from photo
ja: 写真で読取
zh_tw: 拍照讀日期

# dateFromPhoto
source: Date read from the photo
ja: 写真から期限を読み取りました
zh_tw: 已從照片讀取日期

# noDateFound
source: Couldn't find a date — please pick it
ja: 日付を読み取れませんでした。手動で選んでください
zh_tw: 讀不到日期，請手動選擇

# ocrUnavailable
source: Text recognition is still downloading. Try again in a minute.
ja: 文字認識モデルをダウンロード中です。少し待ってからお試しください。
zh_tw: 文字辨識模型下載中，請稍後再試。

# whichDate
source: Which one is the expiry date?
ja: どれが期限ですか？
zh_tw: 哪一個是有效日期？

# cameraUnavailable
source: Camera unavailable. Allow camera access in Settings, or just type the name.
ja: カメラを使用できません。設定でカメラへのアクセスを許可するか、名前を入力してください。
zh_tw: 無法使用相機。請在系統設定允許相機權限，或直接輸入名稱。

source: Open settings
ja: 設定を開く
zh_tw: 開啟設定
